# DSW-ApiAuth

./: Api_Auth.sln
Api_Auth/: Api_Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api_Auth/Base/: BaseResponse.cs
Api_Auth/Context/: AppDbContext.cs
Api_Auth/Controllers/: EmpleadoController.cs
Api_Auth/Entity/: Empleado.cs
Api_Auth/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
Api_Auth/Interfaces/: IClienteService.cs
Api_Auth/Migrations/: 20230624023629_InitialCreate.Designer.cs  20230624023629_InitialCreate.cs  20230625031637_Iasdf.Designer.cs  20230625031637_Iasdf.cs  AppDbContextModelSnapshot.cs
Api_Auth/Properties/: launchSettings.json
Api_Auth/Services/: ClienteService.cs
